<!DOCTYPE html>
<html lang="en-in">
    <head>
        <title>Shopper | Online Shopping</title>
        <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
        <style>
            
            header {
                display: flex;
                justify-content: space-between;
                font-family: Arial;
                background-color: rgb(156, 183, 243);
                color:white;
                padding: 10px;
            }
            header span {
                margin-right: 20px;
            }
            .brand-name {
                font-weight: bold;
                font-size: 20px;
            }
            section {
                height: 200px;
            }
            .special{
                background-color: black;
                color: white;
                text-align: center;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <header>
            <div>
                <span class="brand-name">Shopper.</span>
            </div>
            <div>
                <nav>
                    <span>Home</span>
                    <span>Catalog</span>
                    <span>Shop</span>
                    <span>Blog</span>
                    <span>Docs</span>
                </nav>
            </div>
            <div>
                <span class="bi bi-search"></span>
                <span class="bi bi-person"></span>
                <span class="bi bi-heart"></span>
                <span class="bi bi-cart"></span>
            </div>
        </header>
        <section>
                <div class="special">⚡️ HAPPY HOLIDAY DEALS ON EVERYTHING ⚡️</div>
                
                    <div></div>
                </div>
        </section>
        
    </body>
</html>
