<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.css">
    <title>Amazon signin</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
        }
        form{
            padding: 20px;
            border: 1px solid rgb(196, 190, 190);
            width: 360px;
            margin-top: 15px;

        }
        ul{
            list-style: none;
        }
        li{
            margin-bottom: 10px;
            margin-top: 10px;
        }
        a{
            text-decoration: none;
        }
        h1{
            font-size: 30px;
        }
       p{
        font-size:13px;
       }
       .left-bar, .right-bar {
            border-top: 1px solid gray;
            width: 100px;
        }
        .new {
            display: flex;
        }
        .bar-title {
            margin-top: -20px;
            padding: 10px;
            color:gray;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div>
        <img src="./Images/amazon_logo.png" width="150" height="50" style="margin-left: 90px; margin-top: 100px;" >
        <form>
            <h1>Sign in</h1>
            <div class="mb-2" >
                <label for="Email" class="form-label"><b>Email or mobile Phone Number</b></label>
                <div>
                    <input type="email" class="form-control" name="email" placeholder="Email or mobile Phone Number">
                </div>
            </div>
            <div class="mb-2">
                <button  class="btn btn-warning w-100">Continue</button>
            </div>
            <br>
            <div class="mb-3">
                <p >
                    By continuing, you agree to Amazon's<a href="#"> Conditions of Use</a> and <a href="#">Privacy Notice.</a>
                </p>
            </div>
            <div>
                <details>
                    <summary><a href="#">Need help?</a></summary>
                    <ul>
                        <li><a href="#">Forgot Password</a></li>
                        <li><a  href="#">Other Issues With Signin</a></li>
                    </ul>
                </details>
            </div>
        </form>
       <div class="mt-5">
        <div class="new">
            <div class="left-bar"></div>
            <span class="bar-title">Need To Amazon</span>
            <div class="right-bar"></div>           
        </div>
       </div>
       <br>
            <div>
                <button class=" btn btn-light w-100">Create Your Amazon account</button>
            </div>
    </div>
</body>
</html>