<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Term</title>
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
       .left-bar, .right-bar {
            border-top: 1px solid grey;
            width: 120px;
        }
        .new{
            display: flex;
            margin-top: 30px;
            
        }
        .bar-title {
            margin-top: -29px;
            padding: 20px;
            color:gray;
            font-size: 15px;
            margin-left: 70px;
        }
        form{
            width: 350px;
            text-align: center;
        }
        .raj{
            text-decoration: none;
            font-size: 13px;
        }
        .down{
            border: 2px solid rgb(196, 194, 194);
            padding: 20px;
            text-align: center;
            font-size: 13px;
        }
        a{
            text-decoration: none;
        }
        .san{
            font-size: 13px;
        }
        .san2{
            font-size: 13px;
        }
        .saan3{
            font-size: 13px;
        }
    </style>
</head>
<body>
    <div class="container-fluid d-flex justify-content-center align-items-center">
        <div>
            <form class="border border-3 p-3 mt-5">
               <img src="images/Instagram_logo.svg.png" width="100%">
                <div class="mt-4">
                    <input type="text" class="san2 form-control" placeholder="Phone number,User name or email" autofocus>
                </div>
                <div>
                    <input type="password" name="password" class=" saan3 form-control mt-3" placeholder="Password">
                </div>
                <div class="mt-3 w-90" >
                    <button class="btn btn-primary w-100 mt-3">Log in</button>
                </div>
                <div class="mt-3">
                    <div class="new">
                        <div class="left-bar"></div>
                        <span class="bar-title ms-2">OR</span>
                        <div class="right-bar"></div>
                    </div>
                </div>
                <div class="mt-2">
                    <a href="#" class="raj"><span class="bi bi-facebook"></span> Log in with Facebook</a>
                </div>
                <div class=" san mt-3">Forgot password</div>
            </form>
            <div class="down mb-3 mt-3">Don't have an account?<a href="#">Sign in</a></div>
        </div>
    </div>
</body>
</html>